# Flutter-learning

./: .metadata  build.gradle  local.properties  pubspec.yaml  settings.gradle
ShortcutBadger/: build.gradle
android/: build.gradle  settings.gradle  settings_aar.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/weitong/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: main.dart
lib/Model/: MessageModelToConversation.dart  conversationToMessageModel.dart  messageHistoryModel.dart  messageModel.dart  style.dart  time.dart  user_data.dart
lib/pages/: Login.dart
lib/pages/Admin/: AddUser.dart  AdminLogRecord.dart  AdminTabs.dart  DepartmentManage.dart  Edituserdetails.dart  Mine.dart  RightTextFieldDemo.dart  StaffManage.dart  StaffManageChoose.dart  UserDetails.dart  UsersList.dart  searchDemo.dart
lib/pages/Note/: CategoryPage.dart  DeleteCategory.dart  EditCreate.dart  File_select.dart  NewCategory.dart  NoteContent.dart  PreEdit.dart  SearchCategory.dart  (+1 more)
lib/routers/: router.dart
lib/services/: CustomMessage.dart  IM.dart  ScreenAdapter.dart  event_bus.dart  event_util.dart  providerServices.dart  voiceprovider.dart
lib/widget/: CustomPlayerWithControls.dart  Input.dart  MyNetImage.dart  SecondScreen.dart  conversation_item.dart  conversation_list_item.dart  dialog_util.dart  loading.dart  message_content_list.dart  message_item_factory.dart  mylocally.dart  toast.dart  widget_util.dart
(+72 files in other folders)
